[00:12.35] Playing star again on a steel horse
[00:24.49] I ride anywhere I roam with my
[00:26.88] Ion, filling my palm with a titty from a city where I'm strumming a song
[00:31.63] Poorly but surely the next girl next door needs
[00:34.46] To prove that she really does, truly adore me
[00:36.80] So horny, at a vacant shake warning
[00:40.07] Some banner, hey nanner nanner's getting hammered
[00:42.88] Saw her like a scene from a porno flick it seems
[01:06.88] 
[00:45.01] That the more hardcore my scheme, she's keen on
[00:47.77] Banging her head like Slayer's playing in my lap
[00:50.10] Till she looks like she's doing a "Got Milk?" ad
[00:52.75] Sounds bad but believe me any girl this easy
[01:14.75] 
[00:55.14] Had more bands in her than CBGB's
[00:58.45] If she needs me to meet her needs, she needs to stay away
[01:01.27] 'Cause her legs are the only thing that's open this late
[01:03.37] But what kind of a slut would want to sleep with me?
[01:06.05] You've gotta be fucked up to want to sleep with me
[01:08.67] When she gets her panties lower than her self esteem
[01:11.67] I'll show her what her mommy did that made her daddy leave
[01:14.08] "Ask not what your cunt can do for you.
[01:33.58] 
[01:19.03] Ask what you can do for your cunt."
[01:33.93] This all access, back stage passes
[01:48.88] Acting as an aphrodisiac
[01:51.26] With his floozy that laughs as she flashes her ass
[02:16.26] 
[01:54.02] And then asks for an autograph that obviously practices
[01:57.27] In front of the mirror, knees touching her ears
[01:59.72] On the floor so much, she gives her age in dog years
[02:02.46] She's like a microphone 'cause she gets used by the singer
[02:04.90] When you kiss her you're pretty much blowing Kip Winger
[02:32.40] 
[02:07.67] But what kind of a slut would want to sleep with me?
[02:10.33] You'd gotta be fucked up to want to sleep with me
[02:12.66] When she gets her panties lower than her self esteem
[02:15.47] I'll show her what her mommy did to make her daddy leave
[02:18.61] "Ask not what your cunt can do for you.
[02:23.29] Ask what you can do for your cunt."
[03:08.23] Stop giving them kittens away for free to creeps like me