[00:01.97] Turn to the left, turn to the right
[00:29.42] Take the turn, make the green light
[00:32.14] Follow directions, listen close
[00:35.34] Do what she says, don't be verbose
[00:38.34] Do what she tells you
[00:45.19] Go where you're going to
[00:50.79] Over the bridge, far away
[00:53.99] Endless road, finding the way
[00:58.36] Finding the way home
[01:08.36] 
[01:01.76] Bitch in the box
[01:07.83] Tells me where to go
[01:10.24] Bitch in the box
[01:14.54] Bitch in the box
[01:19.52] All that she knows
[01:28.52] 
[01:22.77] Computer voice, emotion free
[01:27.08] Where to go and where to be
[01:30.90] She keeps talking
[01:36.94] Take a detour, construction zone
[01:39.90] There is no map, I'm on my own
[01:43.97] All by yourself
[01:49.06] You are driving home
[01:59.06] 
[01:53.17] Bitch in the box
[01:56.47] Tells me where to go
[01:58.93] Bitch in the box
[02:02.30] Bitch in the box
[02:08.73] All that she knows
[02:17.73] 
[02:11.10] Stop for gas, resume the course
[03:03.92] I can't go back, there's no remorse
[03:07.03] Pay the toll, pay the fine
[03:11.24] Do the distance, do the time
[03:25.24] 
[03:14.64] Take the next right
[03:21.01] Run the red light
[03:29.51] 
[03:27.16] Going straight down the street
[03:30.08] Follow the road, my trip's complete
[03:33.96] Guiding your way
[03:37.09] Always one way
[03:39.27] Never get you home
[03:43.15] You're nothing but a
[03:53.15] 
[03:46.98] Bitch in the box
[03:49.54] Tells me where to go
[03:51.62] Bitch in the box
[04:00.32] Bitch in the box
[04:02.08] All that she knows
[04:11.08] 
[04:04.07] Bitch in the box
[04:05.64] Bitch in the box
[04:08.26] Bitch in the box
[04:10.15] Bitch in the box
[04:15.54] Aw you stupid machine!
[04:26.54] 
[04:16.30] Recalculating
[04:18.26] Recalculation
[04:19.41] Recalculation
[04:20.77] Recalculating