[00:27.58] Rob lived in a box by the rails
[00:29.47] Only thing he knew, you don't fail
[00:31.58] When you live in a box by the rails
[00:33.94] Don't comb your hair, don't comb your tail
[00:54.94] 
[00:40.23] Sweep my mess away
[00:41.83] Leave my body, leave my bones
[00:44.09] Leave me whole and leave my soul
[00:46.05] Leave me nothing, I don't need at all
[00:49.64] Nothing, I don't need at all
[01:03.64] 
[00:59.47] He ate from the bins in the park
[01:01.39] Stayed out with the rats after dark
[01:03.82] Never left a trail, never made his mark
[01:06.02] When he ate with the rats after dark
[01:24.02] 
[01:12.58] Sweep my mess away
[01:14.02] Leave my body, leave my bones
[01:16.36] Leave me whole and leave my soul
[01:18.28] Leave me nothing, I don't need at all
[01:20.81] Nothing, I don't need at all
[01:34.81] 
[01:31.73] Calling on his friends, never made him sad
[01:33.55] Didn't want the things he never had
[01:35.87] It only made them feel so bad
[01:38.94] For having the things he never had
[01:55.94] 
[01:44.71] Sweep my mess away
[01:46.39] Leave my body, leave my bones
[01:48.44] Leave me whole and leave my soul
[01:50.76] Leave me nothing, I don't need at all
[01:53.36] Nothing, I don't need at all
[02:07.36] 
[02:04.02] If you stay in that box overnight
[02:06.13] And don't get out when it gets light
[02:08.24] There's not much lost of the secret life
[02:10.61] That's done wrong and it's never done right
[02:32.11] 
[02:12.77] Now some more flowers grow
[02:15.11] The corn gets eaten by a few more crows
[02:17.13] And an old man's box is full of bones
[02:19.28] Won't see his footprints in the stones
[02:38.28] 
[02:23.50] Sweep my mess away
[02:25.15] Leave my body, leave my bones
[02:27.23] Leave me whole and leave my soul
[02:29.59] Leave me nothing, I don't need at all
[02:32.07] Nothing, I don't need at all
[02:46.07] 
[02:36.21] Sweep my mess away
[02:37.38] Leave my body, leave my bones
[02:39.67] Leave me whole and leave my soul
[02:41.71] Leave me nothing, I don't need at all
[02:44.48] Nothing, I don't need at all