[00:15.79] Pullin' out the coupe at the lot
[00:17.38] Told 'em fuck 12, fuck SWAT
[00:18.83] Bustin' all the bells out the box
[00:20.06] I just hit a lick with the box
[00:21.70] Had to put the stick in a box, mmh
[00:38.70] 
[00:24.37] Pour up the whole damn seal, I'ma get lazy
[00:28.38] I got the mojo deals, we been trappin' like the '80s
[00:32.21] She sucked a nigga soul, gotta Cash App
[00:36.07] Told 'em wipe a nigga nose, say slatt, slatt
[00:40.20] I won't never sell my soul, and I can back that
[00:44.25] And I really wanna know, where you at, at?
[01:05.25] 
[00:48.24] I was out back, where the stash at?
[00:50.15] Cruise the city in a bulletproof Cadillac (skrrt)
[00:52.37] 'Cause I know these niggas after where the bag at (yeah)
[00:54.57] Gotta move smarter, gotta move harder
[00:56.54] Niggas try to get me for my water
[00:58.57] I'll lay his ass down on my son, or my daughter
[01:00.87] I had the Draco with me, Dwayne Carter
[01:03.08] Lotta niggas out here playin', ain't ballin'
[01:25.08] 
[01:04.83] I done out my whole arm in the rim, Vince Carter (yeah)
[01:07.23] And I know probably get a key for the quarter
[01:09.58] Shawty barely seen in double C's, I bought 'em
[01:11.56] Got a bitch that's looking like Aaliyah, she a model
[01:13.52] I got the pink slip, all my whips is key-less
[01:17.57] Compton, I'm about to get the key to the city
[01:19.52] Patek like the sea, forgive me
[01:34.52] 
[01:21.16] Pullin' out the coupe at the lot
[01:22.80] Told 'em fuck 12, fuck SWAT
[01:24.37] Bustin' all the bells out the box
[01:25.83] I just hit a lick with the box
[01:27.56] Had to put the stick in a box, mmh
[01:44.56] 
[01:30.06] Pour up the whole damn seal, I'ma get lazy
[01:34.01] I got the mojo deals, we been trappin' like the '80s
[01:38.09] She sucked that nigga soul, gotta Cash App
[01:41.83] Told 'em wipe a nigga nose, say slatt, slatt
[01:45.72] I won't never sell my soul, and I can back that
[01:50.07] And I really wanna know, where you at, at? Huh
[02:13.07] 
[01:54.52] Ha-ha-ha, I been movin' 'em out
[01:56.53] If Steelo with me, then he got the blues in the pouch (yeah)
[01:58.74] Took her to the forrest, put wood in her mouth
[02:00.73] Bitch don't wear no shoes in my house
[02:02.89] The private I'm flyin' in, I never wanna fly again
[02:04.89] I'll take my chances in traffic (yeah)
[02:06.89] She suckin' on dick, no hands with it
[02:08.86] I just made the Rollie plain like a landing-strip
[02:33.36] 
[02:10.76] I'm a 2020 president candidate
[02:12.73] I done put a hundred bands on Zimmerman, shit
[02:14.84] I been movin' real gangsta', so that's why she pick a Crip
[02:16.84] Shawty call me Crisco, 'cause I pop my shit
[02:19.22] Got it out the mud, there's nothin' you can tell me, yeah
[02:23.27] When I had the drugs, I was street-wealthy, yeah
[02:47.27] 
[02:26.88] Pullin' out the coupe at the lot
[02:28.50] Told 'em fuck 12, fuck SWAT
[02:29.95] Bustin' all the bells out the box
[02:31.50] I just hit a lick with the box
[02:33.07] Had to put the stick in a box, mmh
[02:50.07] 
[02:35.56] Pour up the whole damn seal, I'ma get lazy
[02:39.77] I got the mojo deals, we been trappin' like the '80s
[02:43.57] She sucked a nigga soul, gotta Cash App
[02:47.53] Told 'em wipe a nigga nose, say slatt, slatt
[02:51.30] I won't never sell my soul, and I can back that
[02:55.83] And I really wanna know, where you at, at?