[00:24.46] Your neighbors were screaming, I don't have a key for downstairs
[00:32.16] So I punched all the buzzers, hoping you wouldn't be there
[00:40.41] And now my head's hurting, you say I always get my own way
[00:47.79] But you were in the shower when I got there, and I'd have wanted to stay
[00:54.13] But I got nothing to say
[01:06.13] 
[00:56.62] You were so beautiful before today
[01:04.57] And then I heard what you say, man, that was ugly
[01:29.07] 
[01:12.02] The Moschino bra you bought me last Christmas
[01:16.73] Put it in the box, put it in the box
[01:20.74] Frank's in there, and I don't care
[01:24.63] Put it in the box, put it in the box
[01:28.49] Just take it, take the box, take the box
[01:48.49] 
[01:44.49] I came home this evening and nothing felt like how it should be
[01:52.19] I feel like writing you a letter but that's not me, you know me
[01:59.86] Feel so fucking angry, don't wanna be reminded of you
[02:07.96] But when I left my shit in your kitchen, I said goodbye to your bedroom
[02:13.93] And smelled of you
[02:22.93] 
[02:16.24] Mr. False Pretense, you don't make sense, I just don't know you
[02:23.74] But you make me cry, where's my kiss goodbye? I think I love you
[02:55.74] 
[02:31.82] The Moschino bra you bought me last Christmas
[02:36.77] Put it in the box, put it in the box
[02:40.58] Frank's in there I don't care
[02:44.60] Put it in the box, put it in the box
[02:48.44] Now take it, take the box
[02:55.50] Just take it, take it take the box
[03:04.07] And now just take the box, take the box