[00:18.55] Your neighbors were screaming, I don't have a key for downstairs
[00:27.14] So I punched all the buzzers, hoping you wouldn't be there
[00:36.51] And now my head's hurting, you say I always get my own way
[00:44.15] But you were in the shower when I got there, and I'd have wanted to stay
[00:51.90] But I got nothing to say
[01:03.90] 
[00:55.18] You were so beautiful before today
[01:03.26] And then I heard what you say, man, that was ugly
[01:27.76] 
[01:11.38] The Moschino bra you bought me last Christmas
[01:16.74] Put it in the box, put it in the box
[01:20.79] Frank's in there, and I don't care
[01:25.12] Put it in the box, put it in the box
[01:29.05] Just take it, take the box, take the box
[01:49.05] 
[01:42.16] I came home this evening and nothing felt like how it should be
[01:53.81] I feel like writing you a letter but that's not me, you know me
[02:04.05] Feel so fucking angry, don't wanna be reminded of you
[02:11.65] But when I left my shit in your kitchen, I said goodbye to your bedroom
[02:19.43] And smelled of you
[02:28.43] 
[02:21.58] Mr. False Pretense, you don't make sense, I just don't know you
[02:30.14] But you make me cry, where's my kiss goodbye? I think I love you
[03:02.14] 
[02:39.09] The Moschino bra you bought me last Christmas
[02:44.32] Put it in the box, put it in the box
[02:49.04] Frank's in there I don't care
[02:53.48] Put it in the box, put it in the box
[02:57.35] Now take it, take the box
[03:04.93] Just take it, take it take the box
[03:13.83] And now just take the box, take the box